 <!DOCTYPE html>
 <html lang="en" ng-app="meanEnergy">

<head>
  <!-- <meta charset="UTF-8"> -->
  <title>MEAN Energy</title>
  <meta name="description" content="MEAN Energy, providing you with nutitiral information for your favorite drinks" />
  <link rel="stylesheet" href="assets/stylesheets/vendor-styles.css" />
  <link rel="stylesheet" href="assets/stylesheets/styles.css" />
  <!--[if lt IE 9]>
    <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body ng-controller="ApplicationController">
  <md-content class="site-container">
    <header>
      <md-toolbar class="md-hue-2">
        <div class="md-toolbar-tools">
          <md-button class="md-icon-button" aria-label="Settings" ng-disabled="true">
            <md-icon md-svg-icon="img/icons/menu.svg"></md-icon>
          </md-button>
        </div>
      </md-toolbar>






      <img class="logo" src="http://placehold.it/40x40" alt="logo" />
      <span>MEAN Energy</span>
    </header>

    <a ui-sref="home">Home</a>
    <a ui-sref="login">Login</a>
    <a ui-sref="admin-dashboard">Admin Dashboard</a>
    <a ui-sref="drinks">Drinks</a>
    <a ui-sref="drinks-profile">Drinks Profile</a>
    <a ui-sref="companies">Companies</a>
    <a ui-sref="companies-profile">Companies Profile</a>


    <div ui-view autoscroll="'true'"></div>

  </md-content>



<script src="assets/javascripts/vendor-scripts.min.js"></script>
<script src="assets/javascripts/scripts.min.js"></script>
</body>
</html>
